<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>W3.CSS Template</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Montserrat", sans-serif;
      }
      .w3-row-padding img {
        margin-bottom: 12px;
      }
      .w3-sidebar {
        width: 120px;
        background: #222;
      }
      #main {
        margin-left: 120px;
      }
      @media only screen and (max-width: 600px) {
        #main {
          margin-left: 0;
        }
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #333;
      }
      .image-container {
        width: 300px;
        height: 300px;
        position: relative;
      }
      .piece {
        width: 100px;
        height: 100px;
        position: absolute;
        background-image: url('profile websit e.jpg');
      }
      .piece:nth-child(1) {
        transform: translate(-50px, -50px) rotate(15deg);
      }
      .piece:nth-child(2) {
        transform: translate(20px, -70px) rotate(-20deg);
      }
      .piece:nth-child(3) {
        transform: translate(70px, -30px) rotate(10deg);
      }
      .piece:nth-child(4) {
        transform: translate(-60px, 10px) rotate(-15deg);
      }
      .piece:nth-child(5) {
        transform: translate(0px, 0px) rotate(0deg);
      }
      .piece:nth-child(6) {
        transform: translate(60px, -10px) rotate(20deg);
      }
      .piece:nth-child(7) {
        transform: translate(-40px, 50px) rotate(-10deg);
      }
      .piece:nth-child(8) {
        transform: translate(10px, 60px) rotate(15deg);
      }
      .piece:nth-child(9) {
        transform: translate(50px, 30px) rotate(-5deg);
      }
    </style>
  </head>
  <body class="w3-black">
    <!-- Sidebar -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
      <img src="Found_35306176_1705674.jpg" style="width: 100%" />
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
      </a>
      <a
        href="#about"
        class="w3-bar-item w3-button w3-padding-large w3-hover-black"
      >
        <i class="fa fa-user w3-xxlarge"></i>
        <p>ABOUT</p>
      </a>
      <a
        href="#photos"
        class="
